Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.safehome_se
Bnd-LastModified: 1588767607566
Bundle-Description: This project contains the official add-ons of open
 HAB
Bundle-Developers: openhab;email="info@openhab.org";name=openHAB;organ
 ization=openHAB;organizationUrl="https://www.openHAB.org"
Bundle-DocURL: https://github.com/openhab/infrastructure/org.openhab.a
 ddons.reactor/org.openhab.addons.reactor.bundles/org.openhab.binding.
 safehome_se
Bundle-License: "Eclipse Public License 2.0";link="https://www.eclipse
 .org/legal/epl-2.0/"
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Add-ons :: Bundles :: SafeHome_SE Binding
Bundle-SCM: url="https://github.com/openhab/openhab-addons/org.openhab
 .addons.reactor.bundles/org.openhab.binding.safehome_se",connection="
 scm:git:https://github.com/openhab/openhab-addons.git/org.openhab.add
 ons.reactor.bundles/org.openhab.binding.safehome_se",developer-connec
 tion="scm:git:https://github.com/openhab/openhab-addons.git/org.openh
 ab.addons.reactor.bundles/org.openhab.binding.safehome_se",tag=HEAD
Bundle-SymbolicName: org.openhab.binding.safehome_se
Bundle-Vendor: openHAB.org
Bundle-Version: 2.5.3.202005061220
Created-By: 1.8.0_242 (Azul Systems, Inc.)
Import-Package: org.eclipse.smarthome.core.thing,org.eclipse.smarthome
 .core.thing.binding,org.eclipse.smarthome.core.types,org.slf4j;versio
 n="[1.7,2)"
Private-Package: ESH-INF.binding,ESH-INF.i18n,ESH-INF.thing,org.openha
 b.binding.safehome_se.internal
Provide-Capability: osgi.service;objectClass:List<String>="org.eclipse
 .smarthome.core.thing.binding.ThingHandlerFactory";uses:="org.eclipse
 .smarthome.core.thing.binding"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.openhab.binding.safehome_se.internal.S
 afeHome_SEHandlerFactory.xml
Tool: Bnd-4.3.0.201909301554

