<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="845.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="safehome_ss.gui.GUI_ScenarioSceneController">
   <children>
      <Pane layoutX="148.0" layoutY="167.0" prefHeight="371.0" prefWidth="550.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="147.0" AnchorPane.rightAnchor="147.0" AnchorPane.topAnchor="167.0">
         <children>
            <JFXComboBox fx:id="biasType" focusColor="#ff6600" labelFloat="true" layoutX="60.0" layoutY="187.0" onAction="#biasTypeChanged" prefHeight="25.0" prefWidth="169.0" promptText="Error bias type" />
<!--            <JFXTextField fx:id="param2" focusColor="#ff6600" labelFloat="true" layoutX="315.0" layoutY="187.0" prefHeight="25.0" prefWidth="162.0" promptText="Random Bias Error Max value">
               <font>
                  <Font size="10.0" />
               </font>
            </JFXTextField>
-->
            <Label alignment="TOP_CENTER" layoutX="60.0" prefHeight="114.0" prefWidth="420.0" text="Three specific TESTING CASES have been constructed in this demo in order to observe the behaviour of the system. CHOOSE a testing scenario using the box below, and input desired parameter values when requested. Testing cases have been evaluated in a STANDARD CONTEXT designed in the companion demo app Environment: the user will be requested to start the Standard Context scenario separately using that app, or to specify variations theirselves, otherwise observed values will not be meaningful. RESULTS can be observed in the remote interface (openHAB), in the sitemap SafeHome Demo." wrapText="true">
               <font>
                  <Font size="9.5" />
               </font>
            </Label>
            <JFXButton fx:id="startButton" layoutX="133.0" layoutY="279.0" onAction="#startScenario" prefHeight="35.0" prefWidth="229.0" ripplerFill="#ffcc88" style="-fx-background-color: #ff6600;" text="START TESTING SCENARIO" textFill="#fff">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <FontAwesomeIconView fx:id="errorIcon" fill="#c33434" glyphName="REMOVE" layoutX="381.0" layoutY="304.0" opacity="0.5" size="24" wrappingWidth="25.0" />
            <FontAwesomeIconView fx:id="okIcon" fill="#3fb929" glyphName="CHECK" layoutX="427.0" layoutY="304.0" opacity="0.5" size="24" wrappingWidth="25.0" />
            <JFXComboBox fx:id="scenario" accessibleText="" focusColor="#ff6600" labelFloat="true" layoutX="60.0" layoutY="135.0" onAction="#scenarioChanged" prefHeight="25.0" prefWidth="169.0" promptText="Scenario" />
            <JFXTextField fx:id="param" focusColor="#ff6600" labelFloat="true" layoutX="315.0" layoutY="135.0" prefHeight="25.0" prefWidth="162.0" promptText="second param here">
               <font>
                  <Font size="10.0" />
               </font>
            </JFXTextField>
         </children>
      </Pane>
      <Label alignment="CENTER" layoutX="267.0" layoutY="80.0" prefHeight="60.0" prefWidth="313.0" text="Testing scenarios" AnchorPane.topAnchor="85.0">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
